stages:
  - install
  - test
  - release
cache:
  paths:
    - node_modules
    - yarn.lock

install:
  image: node:lts
  stage: install
  script:
    - yarn --pure-lockfile
  only:
    - main

test:
  stage: test
  image: node:lts
  script:
    - yarn run lint
    - yarn run test
  only:
    - main

# Create a new release when MR on main branch
release:
  image: node:lts
  stage: release
  script:
    - npx semantic-release
  only:
    - main
