# Development keys, for production we recommend Now Secrets
SECRET=dev-key
ANOTHER_SECRET=another-dev-key

AUTH0_DOMAIN=https://DOMAIN.eu.auth0.com
AUTH0_CLIENTID=
AUTH0_CALLBACK=http://localhost:8000/callback
AUTH0_AUDIENCE=https://api.haagsemakers.nl
HAAGSEMAKERS_API_URL=https://api.haagsemakers.nl