{
    "name": "haagsemakers-source-articles-plugin",
    "version": "1.0.0",
    "description": "",
    "main": "gatsby-node.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }
  